<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button class="btn">Toggle Modal</button>

    <div class="modal">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
           Consequatur dolor quidem cumque atque laudantium commodi nam quod rem ullam,
           laborum et magni labore. Debitis, perferendis.</p>
    </div>

    <script src="app.js"></script>
</body>
</html>